<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: 'Helvetica';
			font-size: 2em;
            background-color: skyblue;
		}
		input {
			height: 50px;
			width: 300px;
			font-size: 1.2em;
		}
		table, th, td {
			width: 100%; /* Adjusted width */
			border: 1px solid black;
			border-collapse: collapse;
		}
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
	</style>
</head>
<body>
	<div class="card">
        <h2>Inventory System</h2>
        <form action="#" id="inputForm">
            <p id="usersList"></p>
            <p>Item: <input type="text" id="item"></p>
            <p>Quantity: <input type="number" id="quantity"></p>
            <input type="submit" value="Submit" id="submitButton">
        </form>
        <div class="setVisibility">
            <p>View table (Check the box)<input type="checkbox" id="checkbox" style="margin:auto;"></p>
        </div>
        <div class="tablesSection" style="margin-top: 10px; display: none;">
            <table>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                </tr>
            </table>
        </div>
        <form id="editForm" style="display: none;">
            <input type="text" id="newText"/>
            <input type="submit">
        </form>
	</div>
	<script>
        const checkbox = document.getElementById('checkbox');
        const tablesSection = document.querySelector('.tablesSection');
        const inventoryItems = [];

        function checkIfExists(item, inventoryItems) {
            for (var i = 0; i < inventoryItems.length; i++) {
                if(item == inventoryItems[i]) {
                    return true;
                }
            }
        }

        inputForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const item = document.getElementById('item').value;
            const quantity = document.getElementById('quantity').value;

            if(item.length == 0 || quantity.length == 0) {
                alert("Fill out the form first");
            } else {
                if (checkIfExists(item, inventoryItems)) {
                    alert('Item already taken');
                } else {
                    inventoryItems.push(item);
                    console.log(inventoryItems)

                    const trElement = document.createElement('tr');
                    const tdElementForItemName = document.createElement('td');
                    const tdElementForQty = document.createElement('td');

                    tdElementForItemName.textContent = item;
                    tdElementForQty.textContent = quantity;

                    trElement.appendChild(tdElementForItemName);
                    trElement.appendChild(tdElementForQty);

                    document.querySelector('table').appendChild(trElement);
                }
            }
        })

        checkbox.addEventListener('change', function(e) {
            e.preventDefault();
            if(checkbox.checked == true) {
                tablesSection.style.display = "block";
            } else {
                tablesSection.style.display = "none";
            }
        })
    </script>

</body>
</html>
